<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content= "Gallivant Branding"/>
    <meta name= "keywords" content= "Logos For Sale"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallivant Brand</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Istok+Web|Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="img/yea.png"  size="32x32" type="image/png"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body>
    <header>
        <nav class="about-nav-bar">
            <img class="logo" src='img/logo-white.png' alt="Logo with a letter P shaped into a shield"/>
            <ul class="about-nav-list">
                <li class="list-item"><a href="index.html" target="blank">Home</a></li>
                <li class="list-item"><a href="about.html" >About</a></li>
                <li class="list-item"><a
                href="contact.html" target="blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="hero2">
        <div class="hero-box">
    
    
    
    <!------------------End Of Nav BAr-------------> 
    
    
<div class="container">
    <div class="columns">
        <img class="fiixy" src="img/fiixy-elevate-ann.png" alt=" Gamer Supplement product advertisement.cl"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, tempora odio eos debitis amet pariatur! Possimus ad, tempore corporis culpa vitae, ratione facere nesciunt impedit magnam molestias aspernatur porro minus placeat. Commodi, nulla iure aut! Molestiae et tempore quos impedit quidem consequuntur sapiente nisi id aperiam voluptas repellat recusandae odit veniam iusto numquam, voluptatum soluta temporibus quaerat ipsam, quisquam labore deserunt. Provident corrupti vero inventore consectetur, blanditiis, ea nobis, animi illo commodi, excepturi at odio laboriosam fugit repudiandae in libero fuga voluptatum tempore iste! Suscipit provident odio atque id, facilis, eligendi pariatur necessitatibus itaque saepe deserunt distinctio nulla amet quo!</p>
    </div> 
    <div class="columns">
        <img class="Ad" src="img/elevate-gears.png" alt= "elevate advertisement" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, aut animi. Quidem suscipit similique sit est quia enim magnam itaque. Incidunt commodi animi minima similique voluptatibus neque eum placeat, accusantium facilis accusamus ipsum nam. Veritatis quisquam est doloribus accusamus, eveniet explicabo nemo perferendis culpa cumque repellendus repudiandae esse temporibus atque eos reiciendis iure sapiente laborum! Laboriosam harum impedit suscipit, corporis! Delectus, quisquam optio quasi quam perferendis doloribus veritatis eligendi pariatur doloremque quae illo sunt? Placeat, est, atque? Consectetur sunt nihil animi doloribus sit ratione, ipsum nesciunt culpa explicabo neque, similique nulla autem optio hic ut minus perferendis. Dicta, qui, quidem.</p>
    </div>
    <div class="columns">
        <iframe class="col-video" width="560" height="315" src="https://www.youtube.com/embed/Fc8YMeW8O_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sequi deserunt eius enim dolore praesentium sint saepe, obcaecati beatae natus! Cumque rem eum quos impedit odio dolore, nostrum, est explicabo totam tempore eveniet accusamus similique quas amet laudantium. Sunt labore ad ullam fugiat esse quae, totam nemo vel quo laborum.</p>
    </div>
</div>
    
    
    
    <!-----------------End of Hero----------------->
    
    
    <footer class="footer">
        <div class="footer-col footer-two" >
         <button>Email Me</button>
         <input type="text" name="#"/>
        </div>
        <div class= "footer-col">
            <div class="social-icons">
                <a herf="https://www.twitter.comm/GallivantBrand" target="_blank"><i class="fab fa-twitter"></i></a>
                <a herf="https://www.twitter.comm/GallivantBrand" target="_blank"><i class="far fa-envelope"></i></a>
            </div>
        </div>
        <div class="footer-col footer-two">
          <p>&copy;Gallivant Brand. All Rights Reserved. 2019</p>
        </div>
    </footer>
        
   </html>
 </body>