<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content= "Gallivant Branding"/>
    <meta name= "keywords" content= "Logos For Sale"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallivant Brand</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Istok+Web|Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="icon" href="img/yea.png"  size="32x32" type="image/png"/>
</head>
<body>
    <header>
        <nav class="about-nav-bar">
            <img class="logo" src='img/logo-white.png' alt="Logo with a letter P shaped into a shield"/>
            <ul class="about-nav-list">
                <li class="list-item"><a href="index.html" target="blank">Home</a></li>
                <li class="list-item"><a href="about.html" >About</a></li>
                <li class="list-item"><a
                href="contact.html" target="blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="hero3">
    
    <!------------------End Of Nav BAr-------------> 
    
   <div class="contact-containers">
       <div class="from">
       <iframe height="500" allowtransparency="true" frameborder="3px" scrolling="no" style="width:80%;border:solid;color:#1DA1F2" src="https://zgrieser.wufoo.com/embed/zv3a23v1ad6299/"><a href="https://zgrieser.wufoo.com/forms/zv3a23v1ad6299/"></a></iframe>
       
   </div> 
   
    
    <!-------------End of Section---------------------->
    <footer class="footer">
        <div class="footer-col footer-two" >
         <button>Email Me</button>
         <input type="text" name="#"/>
        </div>
        <div class= "footer-col">
            <div class="social-icons">
                <a herf="https://www.twitter.comm/GallivantBrand" target="_blank"><i class="fab fa-twitter"></i></a>
                <a herf="https://www.twitter.comm/GallivantBrand" target="_blank"><i class="far fa-envelope"></i></a>
            </div>
        </div>
        <div class="footer-col footer-two">
          <p>&copy;Gallivant Brand. All Rights Reserved. 2019</p>
        </div>
    </footer>
        
   </html>
 </body>